{
  "name": "gitxt-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vite": "^6.0.7",
    "vite-plugin-singlefile": "^2.1.0"
  }
}
